# ErrorHandlerExtensions.RestSharp

./: LICENSE  README.md  RestSharp.ErrorHandlerExtensions.sln
.github/workflows/: publish.yml
RestSharp.ErrorHandlerExtensions/: ApiErrorModel.cs  ApiException.cs  RestException.cs  RestSharp.ErrorHandlerExtensions.csproj  RestSharpExtensions.cs
