<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>emre-gon</Authors>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/emre-gon/Restsharp.ErrorHandlerExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emre-gon/Restsharp.ErrorHandlerExtensions</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>restsharp;rest;error;error handling;exception handling;exception</PackageTags>
    <Description>Get/Post/Put/Delete extensions that Throws meaningful exception for unsuccessfult status codes.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.1.0</Version>
    <Product>ErrorHandlerExtensions.RestSharp</Product>
    <PackageId>ErrorHandlerExtensions.RestSharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
